@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --white: #f6fff8;
  --main: #d90368;
  --text: #2e282a;
  --pink: #f9b4ed;
}

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

::-webkit-scrollbar {
    width: 0.5em;
}

::-webkit-scrollbar-thumb {
    background-color: transparent; /* or any color you prefer */
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0 !important;
  display: flex;
  align-items: end;
  justify-content: center;
}

h1 {
  font-size: 4vh;
}

h2 {
  font-size: 3vh;
}

h3 {
  font-size: 2.5vh;
}

body {
  margin: 0 !important;
  min-height: 100vh;
  height: auto;
  width: 100vw;
  max-width: 100vw;
  overflow-x: hidden;
  background: var(--white);
}

a {
  text-decoration: none;
  color: var(--text);
}

.main_container {
  height: 100%;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header {
  height: 60vh;
  width: 100%;
  padding: 0.8rem;
}
.header .container {
  background: var(--pink);
  height: 100%;
  width: 100%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.header .container .navbar {
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 0.8rem;
}
.header .container .navbar .left {
  width: 50%;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}
.header .container .navbar .left .menu {
  background: white;
  padding: 1rem 2rem;
  border-radius: 30px;
}

.header .container .navbar .right {
  width: 10%;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.header .container .navbar .right .profile {
  border: 1px solid var(--main);
  background: var(--white);
  height: 60%;
  border-radius: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px;
}
.header .container .navbar .right .profile span {
  font-size: 1.2rem;
  font-weight: bold;
  width: 100%;
  text-align: center;
}
.header .container .navbar .right .profile .icon {
  height: 100%;
  border-radius: 50%;
  background: var(--text);
  width: auto;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
}

.header .container .navbar .right .profile .icon i {
  color: var(--white);
}

.navbar .menu span {
  font-size: 1.2rem;
  font-weight: bold;
  position: relative;
  cursor: pointer;
  margin-right: 1rem;
}

.navbar .menu span:last-child {
  margin-right: 0px;
}

.navbar .menu span::after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  display: block;
  margin-top: 5px;
  right: 0;
  background: #fff;
  transition: width 0.2s ease;
  -webkit-transition: width 0.2s ease;
}

.navbar .menu span:hover:after {
  width: 100%;
  left: 0;
  background: var(--text);
}

.content {
  height: auto;
  width: 100%;
  padding: 0.8rem;
}

.content .container {
  border-radius: 80px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.content .container .horizontal_cards {
  width: 100%;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.content .container .horizontal_cards .card_heading {
  display: flex;
  width: 100%;
  padding: 1vh 2vw;
  height: 30%;
}

.content .container .horizontal_cards .card_body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 70%;
  padding: 1vh 2vw;
}

.content .container .horizontal_cards .card_body .card {
  height: 100%;
  width: 15vw;
  border: 2px solid var(--text);
  background: var(--pink);
  border-radius: 12px;
  overflow: hidden;
  transition: 0.5s;
  position: relative;
}

.content .container .horizontal_cards .card_body .card .overlay {
  height: 0;
  width: 100%;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0;
  transition: height 0.3s ease-in, opacity 0.3s ease-in;
}

.content .container .horizontal_cards .card_body .card:hover .overlay {
  height: 40%;
  opacity: 1;
  border-radius: 15px 15px 0 0;
}

.content .container .top_deals_section {
  width: 100%;
  height: 60vh;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
  padding: 1vh 2vw;
}

.content .container .top_deals_section .top_deals {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.content .container .top_deals_section .top_deals .top_deals_heading {
  text-align: center;
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  font-size: 2.4vh;
  justify-content: center;
  font-weight: bold;
}

.content .container .top_deals_section .top_deals .top_deals_content {
  display: grid;
  grid-template-columns: repeat(3, 31%);
  gap: 2%;
  padding: 1%;
  height: 90%;
  width: 100%;
}

.content .container .top_deals_section .top_deals .top_deals_content .card {
  border: 2px solid var(--text);
  background: var(--pink);
  border-radius: 12px;
  overflow: hidden;
  transition: 0.5s;
  position: relative;
}

.content .container .top_deals_section .top_deals_banner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text);
  border-radius: 1.5vh;
}


.content .container .three_grid_Section {
    display: grid;
    grid-template-columns: repeat(3, 32%);
    gap: 2.2%;
    height: 80vh;
    width: 100%;
    padding: 1vh 2.3vw;
}

.content .container .three_grid_Section .grid {
  border-radius: 1.5vh;
  border: 0.3vh solid var(--text);
  width: 100%;
}

.content .container .three_grid_Section .grid1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.content .container .three_grid_Section .grid1 .grid_header {
    height: 13%;
    border-bottom: 0.3vh solid var(--text);
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1vw;
}

.content .container .three_grid_Section .grid1 .grid_body {
    padding: 1vw;
    height: 87%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 48%);
    gap: 2%;
}

.content .container .three_grid_Section .grid1 .grid_footer {
    height: 13%;
    border-top: 0.3vh solid var(--text);
    padding: 1vw;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content .container .three_grid_Section .grid2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.content .container .three_grid_Section .grid2 .grid_header {
    height: 13%;
    border-bottom: 0.3vh solid var(--text);
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1vw;
}

span.more {
    background: var(--main);
    color: var(--white);
    border-radius: 50%;
    height: 5vh;
    width: 5vh;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
}

span.view_more {
    background: var(--main);
    color: var(--white);
    height: 5vh;
    display: flex;
    align-items: center;
    padding: 0 1.6vw;
    border-radius: 1vh;
    justify-content: center;
}

.content .container .three_grid_Section .grid2 .grid_body {
    padding: 1vw;
    height: 87%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 48%);
    gap: 2%;
}

.content .container .three_grid_Section .grid1 .grid_body .item1 {
    border: 0.3vh solid var(--text);
    border-radius: 1.5vh;
    height: 100%;
    width: 100%;
    grid-row: span 2;
}

.content .container .three_grid_Section .grid2 .grid_body .item1 {
    border: 0.3vh solid var(--text);
    border-radius: 1.5vh;
    height: 100%;
    width: 100%;
}

.content .container .three_grid_Section .grid_body .item2 {
    border: 0.3vh solid var(--text);
    border-radius: 1.5vh;
    height: 100%;
    width: 100%;
}

.content .container .three_grid_Section .grid_body .item3 {
    border: 0.3vh solid var(--text);
    border-radius: 1.5vh;
    height: 100%;
    width: 100%;
}

.content .container .three_grid_Section .grid_body .item4 {
    border: 0.3vh solid var(--text);
    border-radius: 1.5vh;
    height: 100%;
    width: 100%;
}